ServerRoot "/usr/local/apache2"
Listen 80
ServerName wordpress

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule unixd_module modules/mod_unixd.so
<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ServerAdmin hosting@vlah.sh

<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Match max to your php fpm pool
<Proxy "fcgi://php/" enablereuse=on max=10>
</Proxy>

<FilesMatch  "\.php$">
    SetHandler  "proxy:fcgi://php:9000"
</FilesMatch>

DocumentRoot "/wp"
<Directory "/wp">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
</Directory>
<Directory /wp/wp-content/uploads>
     <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
 </Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combinedio
</IfModule>
